VITE_SUPABASE_PROJECT_ID="ukjpxeptefznpwduwled"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVranB4ZXB0ZWZ6bnB3ZHV3bGVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2NDU0MTcsImV4cCI6MjA4MzIyMTQxN30.3wfMrOmXURzu52OrfQAMM6D6d9o7VYhUKJUGz4QEj5Y"
VITE_SUPABASE_URL="https://ukjpxeptefznpwduwled.supabase.co"
